import math


def area(r):
    '''
        Возвращает площадь круга по заданному радиусу

        Параметр: r (int): размер стороны круга
        Возвращаемое значение: math.pi * r * r (int): площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Возвращает периметр круга по заданному радиусу

        Параметр: r (int): размер стороны круга
        Возвращаемое значение: 2 * math.pi * r (int): периметр круга
    '''
    return 2 * math.pi * r
