import math


def area(r):
    '''
        Возвращает площадь круга по заданному радиусу
        При неверных входных данных возвращает -1

        Параметр: r (int): размер стороны круга
        Возвращаемое значение: math.pi * r * r (int): площадь круга
    '''
    if r < 0:
        return -1

    return math.pi * r * r


def perimeter(r):
    '''
        Возвращает периметр круга по заданному радиусу
        При неверных входных данных возвращает -1

        Параметр: r (int): размер стороны круга
        Возвращаемое значение: 2 * math.pi * r (int): периметр круга
    '''
    if r < 0:
        return -1

    return 2 * math.pi * r
