def area(a, b):
    '''
        Возвращает площадь прямоугольника по заданным сторонам
        При неверных входных данных возвращает -1

        Параметры: a, b (int): размер сторон прямоугольника
        Возвращаемое значение: a * b (int): площадь прямоугольника
    '''
    if a < 0 or b < 0:
        return -1

    return a * b


def perimeter(a, b):
    '''
        Возвращает периметр прямоугольника по заданным сторонам
        При неверных входных данных возвращает -1

        Параметры: a, b (int): размер сторон прямоугольника
        Возвращаемое значение: (a + b) * 2 (int): периметр прямоугольника
    '''
    if a < 0 or b < 0:
        return -1

    return (a + b) * 2
