def area(a):
    '''
        Возвращает площадь квадрата по заданной стороне
        При неверных входных данных возвращает -1

        Параметр: a (int): размер стороны квадрата
        Возвращаемое значение: a * a (int): площадь квадрата
    '''
    if a < 0:
        return -1

    return a * a


def perimeter(a):
    '''
        Возвращает периметр квадрата по заданной стороне
        При неверных входных данных возвращает -1

        Параметр: a (int): размер стороны квадрата
        Возвращаемое значение: 4 * a (int): периметр квадрата
    '''
    if a < 0:
        return -1

    return 4 * a
