def area(a, h):
    '''
        Возвращает площадь треугольника по заданной стороне и высоте
        При неверных входных данных возвращает -1

        Параметры: a, h (int): размер стороны и высоты треугольника
        Возвращаемое значение: a * h / 2 (int): площадь треугольника
    '''
    if a < 0 or h < 0:
        return -1
    if a == 0 or h == 0:
        return 0

    return a * h / 2


def perimeter(a, b, c):
    '''
        Возвращает периметр треугольника по заданным сторонам
        При неверных входных данных возвращает -1

        Параметры: a, b, c (int): размер сторон треугольника
        Возвращаемое значение: a + b + c (int): периметр треугольника
    '''
    if a == b == c == 0:
        return 0

    if (a < 0 or b < 0 or c < 0) or (a + b <= c or a + c <= b or b + c <= a):
        return -1

    return a + b + c
